{
  "name": "arc-en-ciel",
  "version": "0.0.1",
  "description": "design patterns that help you build versatile, accessible, and delightful user experiences",
  "main": "src/index.js",
  "repository": "https://github.com/itsuka-dev/arc-en-ciel.git",
  "author": "itsuka <101444904+itsuka-dev@users.noreply.github.com>",
  "license": "AGPL-3.0-or-later"
}
